<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    android:weightSum="1">


    <TextView
        android:text="Please Entere your Registered Email Id"
        android:shadowColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textAlignment="center"
        android:id="@+id/tw3"
        android:layout_weight="0.08" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/eml1"
        android:hint="Enter Your Email id" />

    <Button
        android:text="submit"
        android:onClick="frgsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbmt"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        />


</LinearLayout>