<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/PiEditText1"
        android:hint="Idea Title"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/pislogan"
        android:hint="slogan"
        android:textColorHint="@color/black"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />

    <EditText
        android:id="@+id/PiEditText2"
        android:gravity="top"
        android:hint="Idea description"
        android:textColorHint="@color/black"
        android:maxLines="1000"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/PiButton1"
        android:text="Submit"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>